
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" prefix="fb: http://www.facebook.com/2008/fbml" lang="en" data-lang="en">
  <head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Garena Free Fire - Event</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/logo_small_foot.png" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="Just roll the dice and you�re off on an adventure! 
Journey around the world with your friends or family members.
Roll the dice and feel the fun!" />
<meta name="keywords" content="LINE, sticker, game, item, pre-paid card, prepaid card, messaging, SMS, chat, iPhone, Android, app" />

<meta property="og:type" content="product" />
<meta property="og:title" content="Garena Free Fire - Event" />
<meta property="og:image" content="icon_200x200.png" />
<meta property="og:url" content="game/game_line_Let&#39;s%20Get%20Rich_TH/en" />
<meta property="og:description" content="Just roll the dice and you�re off on an adventure! 
Journey around the world with your friends or family members.
Roll the dice and feel the fun!" />
<meta property="og:site_name" content="FREE FIRE STORE" />
<meta name="twitter:card" content="summary" />

<link rel="alternate" hreflang="ja" href="/game/game_line_Let&#39;s%20Get%20Rich_TH/ja" />

<link rel="alternate" hreflang="en" href="/game/game_line_Let&#39;s%20Get%20Rich_TH/en" />

<link rel="alternate" hreflang="zh-Hant" href="/game/game_line_Let&#39;s%20Get%20Rich_TH/zh-Hant" />

<link rel="alternate" hreflang="zh-Hans" href="/game/game_line_Let&#39;s%20Get%20Rich_TH/zh-Hans" />

<link rel="alternate" hreflang="ko" href="/game/game_line_Let&#39;s%20Get%20Rich_TH/ko" />

<link rel="alternate" hreflang="th" href="/game/game_line_Let&#39;s%20Get%20Rich_TH/th" />

<link rel="alternate" hreflang="id" href="/game/game_line_Let&#39;s%20Get%20Rich_TH/id" />

<link rel="alternate" hreflang="de" href="/game/game_line_Let&#39;s%20Get%20Rich_TH/de" />

<link rel="alternate" hreflang="fr" href="/game/game_line_Let&#39;s%20Get%20Rich_TH/fr" />

<link rel="alternate" hreflang="it" href="/game/game_line_Let&#39;s%20Get%20Rich_TH/it" />

<link rel="alternate" hreflang="pt-BR" href="/game/game_line_Let&#39;s%20Get%20Rich_TH/pt-BR" />

<link rel="alternate" hreflang="es" href="/game/game_line_Let&#39;s%20Get%20Rich_TH/es" />
<link rel="stylesheet" href="line_store_pc_1444033624.css" />
<!--[if IE]>
<script src="html5_1435113224.js"></script>
<![endif]-->
<!-- /GA -->
</head>
  <body class="ExOsMac">
    <div class="LyWrap">
      
      <header class="LyHead" xmlns="http://www.w3.org/1999/xhtml">
	<h1 class="MdGHD01Logo">
		<a href="/home/en">FREE FIRE STORE</a>
	</h1>
	</ul>
</header>

      
      
      <div class="LyContents MdCF">
        
        <div class="LySub" xmlns="http://www.w3.org/1999/xhtml">
	<nav class="MdSB01Nav" role="navigation">
		<h2 class="MdHide">Global Navigation</h2>
		 <ul class="mdSB01Ul01"> 
		<li class="mdSB01Li01"><a href="" data-gcl="rightpane|click|sticker_top">Garena</a></li> 
		<li class="mdSB01Li01"><a href="" data-gcl="rightpane|click|cm-sticker_top">Creators</a></li> 
		<li class="mdSB01Li01"><a href="" data-gcl="rightpane|click|theme_top">Wallpaper</a></li> 
		<li class="mdSB01Li01 ExSelected"><a href="">Event</a></li> 
		 
		<li class="mdSB01Li01"><a href="">FREE FIRE PLAY</a></li> 
		</ul>
	</nav>
	</ul>
</div>
        
        
        <div class="LyMain" role="main">
          <section class="MdBox03">
            <div class="mdBox03Inner01">
              <h2 class="MdHide">
                Detail Info
              </h2>
              <div class="MdCMN08DetailInfo mdCMN08Game">
                <div class="mdCMN08Img FnSticker_animation_main_img">
                  <img src="https://freefiremobile-a.akamaihd.net/ffwebsite/images/logo_small_foot.png" width="200" height="200" />
                </div>
                <div class="mdCMN08Txt">
                  <h3 class="mdCMN08Ttl">Garena Free Fire</h3>
                  <p class="mdCMN08Desc">Free Fire - Battlegrounds is a survival, third-person shooter game in the form of battle royale.
Roll the dice and feel the fun!</p>
                  <ul class="mdCMN08Ul">
                    <li class="mdCMN08Li">
                      <a class="MdBtnIphone01" href="" title="iPhone Install"><span>iPhone Install</span></a>
                    </li>
                    <li class="mdCMN08Li">
                      <a class="MdBtnAndroid01" href="" title="Android Install"><span>Android Install</span></a>
                    </li>
                    <li class="mdCMN08Li">
                      <div class="MdCMN22Share mdCMN22Game">
                        <a href="" class="mdCMN22IcoShare" title="Share"><span>????</span></a>
                        <ul class="mdCMN22Ul">
                          <li class="mdCMN22Li">
                            <a href="javascript:;" class="mdCMN22IcoFB" data-widget="ShareButton" data-type="fb" title="Facebook"><span>Facebook</span></a>
                          </li>
                          <li class="mdCMN22Li">
                            <a href="javascript:;" class="mdCMN22IcoTW" data-widget="ShareButton" data-type="tw" title="Twitter" data-share-text="Garena Free Fire"><span>Twitter</span></a>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="MdHLine01"></div>
              
              
              
              <div class="MdCMN15List mdCMN15Game">
                <ul class="mdCMN15Ul">
                  <li class="mdCMN15Li">
                    <div class="mdCMN15Img">
                      <img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/point.png" width="80" height="80" />
                    </div>
                    <div class="mdCMN15Txt">
                      <h3 class="mdCMN15Ttl">70 DIAMOND</h3>
                      <p class="mdCMN15Desc">
                        <span>Bonus</span><em class="mdCMN15Bonus">+ 35 DIAMOND</em>&nbsp;<span>Included</span>
                      </p>
                      
                    </div>
                    <div class="mdCMN15Btn">
                      <div class="mdCMN15BtnInner">
                        <a class="MdBtn02" href="login.html"><span class="mdBtn02Inner"><span class="mdBtn02Txt">Get Free</span></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="mdCMN15Li">
                    <div class="mdCMN15Img">
                      <img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/point.png" width="80" height="80" />
                    </div>
                    <div class="mdCMN15Txt">
                      <h3 class="mdCMN15Ttl">140 DIAMOND</h3>
                      <p class="mdCMN15Desc">
                        <span>Bonus</span><em class="mdCMN15Bonus">+ 70 DIAMOND</em>&nbsp;<span>Included</span>
                      </p>
                      
                    </div>
                    <div class="mdCMN15Btn">
                      <div class="mdCMN15BtnInner">
                        <a class="MdBtn02" href="login.html"><span class="mdBtn02Inner"><span class="mdBtn02Txt">Get Free</span></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="mdCMN15Li">
                    <div class="mdCMN15Img">
                      <img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/point.png" width="80" height="80" />
                    </div>
                    <div class="mdCMN15Txt">
                      <h3 class="mdCMN15Ttl">355 DIAMOND</h3>
                      <p class="mdCMN15Desc">
                        <span>Bonus</span><em class="mdCMN15Bonus">+ 176 DIAMOND</em>&nbsp;<span>Included</span>
                      </p>
                      
                    </div>
                    <div class="mdCMN15Btn">
                      <div class="mdCMN15BtnInner">
                        <a class="MdBtn02" href="login.html"><span class="mdBtn02Inner"><span class="mdBtn02Txt">Get Free</span></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="mdCMN15Li">
                    <div class="mdCMN15Img">
                      <img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/point.png" width="80" height="80" />
                    </div>
                    <div class="mdCMN15Txt">
                      <h3 class="mdCMN15Ttl">720 DIAMOND</h3>
                      <p class="mdCMN15Desc">
                        <span>Bonus</span><em class="mdCMN15Bonus">+ 360 DIAMOND</em>&nbsp;<span>Included</span>
                      </p>
                      
                    </div>
                    <div class="mdCMN15Btn">
                      <div class="mdCMN15BtnInner">
                        <a class="MdBtn02" href="login.html"><span class="mdBtn02Inner"><span class="mdBtn02Txt">Get Free</span></span></a>
                      </div>
                    </div>
                  </li>
                  <li class="mdCMN15Li">
                    <div class="mdCMN15Img">
                      <img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/point.png" width="80" height="80" />
                    </div>
                    <div class="mdCMN15Txt">
                      <h3 class="mdCMN15Ttl">2.000 DIAMOND</h3>
                      <p class="mdCMN15Desc">
                        <span>Bonus</span><em class="mdCMN15Bonus">+ 1.000 DIAMOND</em>&nbsp;<span>Included</span>
                      </p>
                      
                    </div>
                    <div class="mdCMN15Btn">
                      <div class="mdCMN15BtnInner">
                        <a class="MdBtn02" href="login.html"><span class="mdBtn02Inner"><span class="mdBtn02Txt">Get Free</span></span></a>
                      </div>
                    </div>
                  </li>
</ul><!--/MdMN06ItemList--></div>

<!--/ArMN02B01--></div>
</section>

</div></div><!--/LyMain--></div>
<!--/MAIN-CONTENTS-AREA-->

<!--SUB-CONTENTS-AREA-->
<div class="LySub" role="complementary">


<!--SCRIPT-->
<script src="lc.line.web.store.pc_1435113224.js"></script>
<!--/SCRIPT-->
</body>


</html>
